
	3 results found
--------------------------------------------------------------------------------
748⬆ very very weirdly my Lego Saturn V. It's over 3 feet tall, and bonzo absolutely hates it

let me try to find some pics of him with it

[Happy Bonzo](https://i.imgur.com/Q2TidO3.jpg) -> [Terrified Bonzo](https://i.imgur.com/7i2N42w.jpg) (can tell by the ears)

--------------------------------------------------------------------------------
15⬆ Most of Zeppelin

Kinda easy when every song starts off with Plant’s distinguishable voice, jimmy’s iconic style, Jonsey’s smoothness, or Bonzo’s insanity

--------------------------------------------------------------------------------
13⬆ fair enough! Actually was a really tough call between 3 album openers by Zep

Bonzo's huge opening on Zeppelin I, Good Times Bad Times, literally introducing the world to Zeppelin

or was going to choose my favorite Zeppelin song, Black Country Woman

> "Shall we roll it, Jimmy?"

> ("We're rolling on, what, one?")

> ("No, one again?")

> (Airplane heard flying overhead - "Got to get this airplane off.")

> ("Naw, leave it, yeah.")

Cue Acoustic

